<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblStudentDetail">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentFirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="StudentLastName" Type="varchar(max)" />
    <Property Name="DateOfBirth" Type="varchar(max)" Nullable="false" />
    <Property Name="DateOfJoining" Type="varchar(max)" Nullable="false" />
    <Property Name="Class" Type="varchar(max)" Nullable="false" />
    <Property Name="Section" Type="varchar(max)" Nullable="false" />
    <Property Name="FatherName" Type="varchar(max)" />
    <Property Name="MotherName" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="StudentDbModelStoreContainer">
    <EntitySet Name="tblStudentDetail" EntityType="Self.tblStudentDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>